
                .-----------------------------------.
              ,:::::::::::::::::::::::::::::::::::::::,                 
            .:::::::::::::::::::::::::::::::::::::::::::.               
           |.===========================================.|              
           ||::(*)::::::::::::::::::::::::::::::::::|:::||              
           ||:::|:Uea.::::::::::::::::::::::::::::::|:::||
           ||:::|::'"^Yb.::::::::sYP::::::::::::::::|:::||
           ||:::|Ue. ()$$$$!gdO$P"::::::::::::::::::|:::||
           ||:::!:"^YP^"^YP"bgsog$$$P:::::::::::::::!:::||
           ||:::'             ""                    ':::||
           ||:" db                                    ":||
___________!!___________________________________________!!____fsc______
      /          ___.sgd&%$$$$&das.__                        \          
     /            """"           """                          \         
    /                                                          \        
   /____________________________________________________________\   
