Fri Mar 23 10:58:48 2018
 [fed] =  1 victoire*s

Fri Mar 23 10:59:07 2018
 [def] =  2 victoire*s

Fri Mar 23 11:53:18 2018
 [def] =  2 victoire*s

Fri Mar 23 12:35:58 2018
 [def] =  1 victoire*s

Fri Mar 23 12:49:06 2018
 [def] =  1 victoire*s

Fri Mar 23 12:49:21 2018
 [de] =  1 victoire*s

Fri Mar 23 12:50:04 2018
 [frg] =  1 victoire*s

Wed Mar 28 21:37:34 2018
 [Paul] =  1 victoire*s

Thu Mar 29 18:04:42 2018
 [def] =  2 victoire*s

Thu Mar 29 18:09:10 2018
 [def] =  1 victoire*s

Thu Mar 29 18:14:55 2018
 [def] =  5 victoire*s

Thu Mar 29 18:15:34 2018
 [def] =  1 victoire*s

Thu Mar 29 18:17:33 2018
 [def] =  1 victoire*s

Thu Mar 29 18:21:13 2018
 [def] =  1 victoire*s

Thu Mar 29 18:42:24 2018
 [def] =  1 victoire*s

Thu Mar 29 18:44:38 2018
 [fed] =  1 victoire*s

Thu Mar 29 18:46:39 2018
 [2] =  2 victoire*s

Thu Mar 29 20:13:40 2018
 [def] =  1 victoire*s

Thu Mar 29 20:14:07 2018
 [def] =  1 victoire*s

Thu Mar 29 20:14:48 2018
 [def] =  1 victoire*s

Thu Mar 29 22:34:07 2018
 [fed] =  1 victoire*s

Fri Mar 30 09:37:11 2018
 [def] =  1 victoire*s

Fri Mar 30 09:38:05 2018
 [def] =  1 victoire*s

Fri Mar 30 09:39:12 2018
 [fed] =  1 victoire*s

Fri Mar 30 09:44:23 2018
 [fed] =  1 victoire*s

Fri Mar 30 11:11:11 2018
 [def] =  1 victoire*s

Fri Mar 30 13:29:19 2018
 [def] =  1 victoire*s

Sat Mar 31 21:55:20 2018
 [ffed] =  1 victoire*s

Sun Apr  1 09:44:56 2018
 [def] =  1 victoire*s

Thu Apr  5 00:45:00 2018
 [Gajen] =  2 victoire*s

Thu Apr  5 00:45:45 2018
 [1] =  1 victoire*s

Thu Apr  5 14:01:13 2018
 [typ] =  1 victoire*s

Thu Apr  5 19:08:14 2018
 [def] =  1 victoire*s

Mon Apr  9 14:18:40 2018
 [def] =  4 victoire*s

Mon Apr  9 17:22:11 2018
 [def] =  1 victoire*s

Mon Apr  9 17:25:14 2018
 [def] =  3 victoire*s

Mon Apr  9 19:40:22 2018
 [fed] =  1 victoire*s

Mon Apr  9 20:36:34 2018
 [def] =  3 victoire*s

Thu Apr 12 19:04:18 2018
 [fed] =  1 victoire*s

Thu Apr 12 19:38:48 2018
 [def] =  1 victoire*s

Fri Apr 13 19:07:47 2018
 [def] =  4 victoire*s

Fri Apr 13 21:07:09 2018
 [Gajen] =  1 victoire*s

Fri Apr 13 23:02:55 2018
 [a] =  1 victoire*s

