						============================================= 
						The FOOTBALL WORLD CUP '06 - LIVE in ASCII !!
						============================================= 
									_ajjaa                             
								       _Q???4Qf                            
						    _,...,_            ) a/]QQb                            
						  .'@/~~~\@'.              jQQba                           
						 //~~\___/~~\\          _, .?QQ#[ _                        
						|@\__/@@@\__/@|         ]m _.7   "asLaas_a/                
						|@/  \@@@/  \@|        , ,\J#L -!4Wba                      
						\\__/~~~\__//       [aL[    \    \jmm     jP               
						  '.@\___/@.'     ,b#'"[     \jmmmmm    _P.                
						    `"""""`        a##'      "4P#mmm#   _ya                
								  _P          !4####m  ?]aa/               
								 /'        aaJ#U###m#   4QP'               
								'         aa,/4!44! '                      
							    jf         _'jQQQQyb7b /                       
							    '.         '.QQQQ4QQPb  )?                     
									 QQQ'QQP?'  jg/ f                  
								       _yQP']QQb aa                        
								     a#W?'..QQQQ?)?   ?'                   
								    "##'  _jQQP'                           
								   .j?  [ jQQ'                             
							      aJ  jmaaX#L???                               
							      ? am'                                        
							    _QjQQQ/                                        
							    )QQQP?                                         
							     4QQQ/   




