                                                           /"\
            ,                   o8o                        \~/
           |"|                 dP.Yb                       /(
           |`|                 8]^[8                    /~`-'~\
         /~`-'~\              /~`-'~\                  (<|   |>)
        {<|   |>}            {<|   |>}        -         \|___|/
         \|___|/              \|___|/        |.|        {/   \}
        /\    \                /   \        _]^[_       /__|__\
        |/>/|__\              /__|__\      /     \      | / \ |
       _|)   \ |              | / \ |    _(<,   / )_    |/   \|
      (_,|    \)              (/   \)   (  \_\_|_<  )   {}   {}
      / \     (|_            _|)   (|_   \ \\ __ / /   _|)   (|_
   .,.\_/,...,|,_).,..,...,.(_,|,.,|,_).,.>| \  /|<.,.(_,|.,.|,_)
                                         (_;  \/ ;_)

                            Ronaldinho
